myapplication.name=Demo Application
test.app.name= My application is ${myapplication.name}
server.port=8085

app.name=${myapplication.name} Production
app.developer=Ed
app.type=Web App

spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop